<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfZ-Um-Wer">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-A3-9tM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOg-A3-9tM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6po-12-eXf"/>
                            <constraint firstAttribute="trailing" secondItem="QOg-A3-9tM" secondAttribute="trailing" id="UVD-M8-ZZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QOg-A3-9tM" secondAttribute="bottom" id="tJJ-um-eI6"/>
                            <constraint firstItem="QOg-A3-9tM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xS3-NI-g3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZM-UK-AKl"/>
                    <connections>
                        <outlet property="contentTableView" destination="QOg-A3-9tM" id="kfM-2g-YuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="0Zb-9H-HvT">
            <objects>
                <viewController storyboardIdentifier="ForecastViewControllerID" id="Qks-pv-4E1" customClass="ForecastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNh-69-FgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jm9-7v-0r8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kh0-Xe-j1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kh0-Xe-j1j" firstAttribute="bottom" secondItem="Jm9-7v-0r8" secondAttribute="bottom" id="npF-UV-9ff"/>
                            <constraint firstItem="Jm9-7v-0r8" firstAttribute="leading" secondItem="kh0-Xe-j1j" secondAttribute="leading" id="qgZ-0m-iv6"/>
                            <constraint firstItem="kh0-Xe-j1j" firstAttribute="trailing" secondItem="Jm9-7v-0r8" secondAttribute="trailing" id="rSe-cz-Z8a"/>
                            <constraint firstItem="Jm9-7v-0r8" firstAttribute="top" secondItem="kh0-Xe-j1j" secondAttribute="top" id="zXE-Sv-3et"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jm9-7v-0r8" id="lHb-MM-2tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8q-77-PgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="88"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="HF3-XO-6yN">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerID" id="YKg-qe-vma" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxQ-76-IEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-cq-Yae">
                                <rect key="frame" x="12" y="44" width="390" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M50-qK-xTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M50-qK-xTW" firstAttribute="bottom" secondItem="BGL-cq-Yae" secondAttribute="bottom" id="8w1-Ya-7TU"/>
                            <constraint firstItem="BGL-cq-Yae" firstAttribute="leading" secondItem="M50-qK-xTW" secondAttribute="leading" constant="12" id="Stb-8v-Vrx"/>
                            <constraint firstItem="M50-qK-xTW" firstAttribute="trailing" secondItem="BGL-cq-Yae" secondAttribute="trailing" constant="12" id="inY-Iu-poO"/>
                            <constraint firstItem="BGL-cq-Yae" firstAttribute="top" secondItem="M50-qK-xTW" secondAttribute="top" id="jdY-vz-azx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BGL-cq-Yae" id="gAL-K7-Dad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSC-Gz-56S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pu2-yc-UZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfZ-Um-Wer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYS-zE-Xhc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1xz-jj-iij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtR-Us-SXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
